{
  "name": "twoteninc",
  "version": "1.0.0",
  "description": "Repo for our Pomodoro Timer Chrome Extension Project",
  "main": "index.js",
  "scripts": {
    "start": "npx serve",
    "cy:run": "npx cypress run --browser chrome --headless --spec 'cypress/integration/chrome_tests/*' --quiet",
    "mochatest": "node_modules/.bin/mocha --require babel-register --require babel-polyfill --require jsdom-global --require mock-local-storage --require ./code/mocha_test/testHelper.js",
    "test": "npm run mochatest && start-server-and-test start http://localhost:5000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirandago/TwoTenInc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirandago/TwoTenInc/issues"
  },
  "homepage": "https://github.com/mirandago/TwoTenInc#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chrome-api-mock": "0.0.2",
    "cypress": "^5.5.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.2.1",
    "mock-audio-element": "0.0.0-beta.2",
    "mock-local-storage": "^1.1.15",
    "sinon-chrome": "^3.0.1",
    "start-server-and-test": "^1.11.5"
  },
  "dependencies": {}
}
