{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Hello World!",
    "description": "Learning how to make a chrome extension!",
  
    "icons":
    {
  
    },
    "browser_action":
    {
        "default_popup": "frontend/popup.html"
    }
 } 