
{
   "manifest_version": 2,
   "version": "1.0",
   "name": "Priority 1!",
   "description": "base of project",
 
   "icons":
   {
 
   },
   "permissions": [
    "activeTab",
    "storage"
   ],
   "browser_action":
   {
       "default_popup": "popup.html"
   }
   
} 

